mutation($name: String!, $groupIds: [GroupID!]!) {
  createDevopsAdoptionSegment(input: { name: $name, groupIds: $groupIds }) {
    segment {
      id
      name
      groups {
        id
      }
    }
    errors
  }
}
